*************************************************************
FileName = IMU_standalone_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : IMU_standalone_v2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IMU_standalone_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMU_standalone_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IMU_standalone_v2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IMU_standalone_v2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IMU_standalone_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : IMU_standalone_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Assembly
      File : IMU_standalone_v2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : IMU_standalone_v2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : IMU_standalone_v2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMU_standalone_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMU_standalone_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMU_standalone_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

