G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,99628C8E-7468-4988-8CC2-48D13434FF55*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30C,0.19685*%
%ADD31C,0.05906*%
%ADD32R,0.05906X0.05906*%
D30*
X10000Y10000D02*
D03*
Y89000D02*
D03*
X62500D02*
D03*
Y10000D02*
D03*
D31*
X65500Y70000D02*
D03*
Y60000D02*
D03*
Y50000D02*
D03*
Y40000D02*
D03*
X7000Y65500D02*
D03*
Y55500D02*
D03*
Y45500D02*
D03*
D32*
X65500Y30000D02*
D03*
X7000Y35500D02*
D03*
M02*
