*************************************************************
FileName = Antenna_base_v2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Antenna_base_v2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Antenna_base_v2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Antenna_base_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D36
    D37
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Antenna_base_v2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D116
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Antenna_base_v2.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
    D100
    D116
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Antenna_base_v2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Antenna_base_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Layer
      File : Antenna_base_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Antenna_base_v2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Antenna_base_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Antenna_base_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Antenna_base_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Antenna_base_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : Antenna_base_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Antenna_base_v2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Antenna_base_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Antenna_base_v2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Antenna_base_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Antenna_base_v2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

