G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D1749837-0096-4F70-BC88-1939EB490A75*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD116C,0.00394*%
D116*
X270590Y129528D02*
Y170472D01*
X233780Y129528D02*
Y170472D01*
X270590D01*
X233780Y129528D02*
X270590D01*
X271590Y174028D02*
Y214972D01*
X234780Y174028D02*
Y214972D01*
X271590D01*
X234780Y174028D02*
X271590D01*
M02*
