EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1250 1275 1500 1450
U 5F64C849
F0 "01_powersupply" 50
F1 "01_powersupply.sch" 50
$EndSheet
$Sheet
S 3250 1275 1500 1475
U 5F64C8AA
F0 "02_USB2UART" 50
F1 "02_USB2UART.sch" 50
$EndSheet
$Sheet
S 5275 1275 1475 1475
U 5F64C8F3
F0 "03_pushswitch" 50
F1 "03_pushswitch.sch" 50
$EndSheet
$Sheet
S 7250 1275 1500 1475
U 5F64C998
F0 "05_PWMdriver" 50
F1 "05_PWMdriver.sch" 50
$EndSheet
$Sheet
S 1275 3525 1475 1475
U 5F64CA03
F0 "08_CoreBoard" 50
F1 "08_CoreBoard.sch" 50
$EndSheet
$Sheet
S 3250 3500 1525 1500
U 5F64CACE
F0 "10_IMU_BREAKOUT" 50
F1 "10_IMU_BREAKOUT.sch" 50
$EndSheet
$Sheet
S 5250 3500 1500 1500
U 5F64CB49
F0 "11_GPS_BREAKOUT" 50
F1 "11_GPS_BREAKOUT.sch" 50
$EndSheet
$Sheet
S 7250 3500 1525 1500
U 5F64CB96
F0 "12_OLED_SCREEN" 50
F1 "12_OLED_SCREEN.sch" 50
$EndSheet
$EndSCHEMATC
