*************************************************************
FileName = Antenny_v6.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Antenny_v6.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Antenny_v6.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D103
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Antenny_v6.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Antenny_v6.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D14
    D16
    D104
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Antenny_v6.GM8

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Antenny_v6.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Antenny_v6.GM4

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Antenny_v6.GM3

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Antenny_v6.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D13
    D103
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Antenny_v6.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Antenny_v6.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Antenny_v6.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Antenny_v6.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Antenny_v6.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D102
*************************************************************

*************************************************************
Generating : Top Solder
      File : Antenny_v6.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D25
    D26
    D27
    D28
    D30
    D34
    D43
    D44
    D45
    D46
    D47
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : Antenny_v6.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Antenny_v6.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Antenny_v6.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D88
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Antenny_v6.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D101
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Antenny_v6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Layer
      File : Antenny_v6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

