G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,57825C85-18FE-47E2-A138-B6FF28981A54*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD101R,0.01968X0.01968*%
D101*
X274561Y98130D02*
D03*
X271161D02*
D03*
X274660Y103051D02*
D03*
X271260D02*
D03*
X189048Y106988D02*
D03*
X192448D02*
D03*
X189048Y121850D02*
D03*
X192448D02*
D03*
X189737Y132283D02*
D03*
X193137D02*
D03*
X189737Y137402D02*
D03*
X193137D02*
D03*
Y142224D02*
D03*
X189737D02*
D03*
M02*
