G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=35|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03740,0.02067,0,0,0.0*
21,1,0.01870,0.03937,0,0,0.0*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
%
G04:AMPARAMS|DCode=40|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05000,0.01500,0,0,90.0*
21,1,0.03500,0.03000,0,0,90.0*
1,1,0.01500,0.00750,0.01750*
1,1,0.01500,0.00750,-0.01750*
1,1,0.01500,-0.00750,-0.01750*
1,1,0.01500,-0.00750,0.01750*
%
G04:AMPARAMS|DCode=41|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05000,0.01500,0,0,0.0*
21,1,0.03500,0.03000,0,0,0.0*
1,1,0.01500,0.01750,-0.00750*
1,1,0.01500,-0.01750,-0.00750*
1,1,0.01500,-0.01750,0.00750*
1,1,0.01500,0.01750,0.00750*
%
G04:AMPARAMS|DCode=54|XSize=118.9mil|YSize=38.19mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.11890,0.01909,0,0,270.0*
21,1,0.09980,0.03819,0,0,270.0*
1,1,0.01909,-0.00955,-0.04990*
1,1,0.01909,-0.00955,0.04990*
1,1,0.01909,0.00955,0.04990*
1,1,0.01909,0.00955,-0.04990*
%
G04:AMPARAMS|DCode=65|XSize=45.4mil|YSize=47.37mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04540,0.02067,0,0,0.0*
21,1,0.01870,0.04737,0,0,0.0*
1,1,0.02670,0.00935,-0.01034*
1,1,0.02670,-0.00935,-0.01034*
1,1,0.02670,-0.00935,0.01034*
1,1,0.02670,0.00935,0.01034*
%
G04:AMPARAMS|DCode=70|XSize=58mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05800,0.01500,0,0,90.0*
21,1,0.03500,0.03800,0,0,90.0*
1,1,0.02300,0.00750,0.01750*
1,1,0.02300,0.00750,-0.01750*
1,1,0.02300,-0.00750,-0.01750*
1,1,0.02300,-0.00750,0.01750*
%
G04:AMPARAMS|DCode=71|XSize=58mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05800,0.01500,0,0,0.0*
21,1,0.03500,0.03800,0,0,0.0*
1,1,0.02300,0.01750,-0.00750*
1,1,0.02300,-0.01750,-0.00750*
1,1,0.02300,-0.01750,0.00750*
1,1,0.02300,0.01750,0.00750*
%
G04:AMPARAMS|DCode=77|XSize=126.9mil|YSize=46.19mil|CornerRadius=13.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.12690,0.01909,0,0,270.0*
21,1,0.09980,0.04619,0,0,270.0*
1,1,0.02709,-0.00955,-0.04990*
1,1,0.02709,-0.00955,0.04990*
1,1,0.02709,0.00955,0.04990*
1,1,0.02709,0.00955,-0.04990*
%
