G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=66.93mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.06303,0,0,0.0*
21,1,0.01776,0.06693,0,0,0.0*
1,1,0.00390,0.00888,-0.03152*
1,1,0.00390,-0.00888,-0.03152*
1,1,0.00390,-0.00888,0.03152*
1,1,0.00390,0.00888,0.03152*
%
G04:AMPARAMS|DCode=59|XSize=26.65mil|YSize=71.93mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02665,0.06303,0,0,0.0*
21,1,0.01776,0.07193,0,0,0.0*
1,1,0.00890,0.00888,-0.03152*
1,1,0.00890,-0.00888,-0.03152*
1,1,0.00890,-0.00888,0.03152*
1,1,0.00890,0.00888,0.03152*
%
