G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C357774A-A1FF-41C0-A387-8AFBD113A784*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD119C,0.00394*%
D119*
X270590Y129528D02*
Y170472D01*
X233780Y129528D02*
Y170472D01*
X270590D01*
X233780Y129528D02*
X270590D01*
X271590Y174028D02*
Y214972D01*
X234780Y174028D02*
Y214972D01*
X271590D01*
X234780Y174028D02*
X271590D01*
M02*
