*************************************************************
FileName = Antenna_base_v5.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : Antenna_base_v5.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Antenna_base_v5.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D119
    D120
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Antenna_base_v5.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Antenna_base_v5.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D119
    D120
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Antenna_base_v5.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D119
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Antenna_base_v5.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Antenna_base_v5.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Antenna_base_v5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D101
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Antenna_base_v5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Antenna_base_v5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D15
    D102
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Antenna_base_v5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Antenna_base_v5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Solder
      File : Antenna_base_v5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D25
    D26
    D28
    D29
    D31
    D49
    D50
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : Antenna_base_v5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Antenna_base_v5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Antenna_base_v5.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Antenna_base_v5.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D115
    D116
*************************************************************

*************************************************************
Generating : Layer 2
      File : Antenna_base_v5.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D103
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Layer 1
      File : Antenna_base_v5.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D103
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Layer
      File : Antenna_base_v5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Antenna_base_v5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

